
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #222;
        color: #fff;
      }
      header {
        background: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: center;
        background: #444;
      }
      nav a {
        color: #fff;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
      }
      nav a:hover {
        background: #555;
      }
      .container {
        padding: 20px;
        padding-bottom: 60px;
        display: flex;
        flex-wrap: wrap; 
        justify-content: center;
      }
      .car-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
      }
      .car {
        background-color: #333;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
      }
      .car img {
        width: 100%;
        border-radius: 5px;
      }
      .car h3 {
        margin-top: 10px;
        font-size: 1.2em;
      }
      footer {
        background: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        width: 100%;
        bottom: 0;
      }

      @media (max-width: 768px) {
        nav {
          flex-direction: column;
          align-items: center;
        }
        nav a {
          margin-bottom: 10px;
        }
        .car-gallery {
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
        .car img {
          width: 80%;
        }
      }